# delivery

./: .gitignore  README.md  pom.xml
landingView/: index.html  logs.html
landingView/assets/css/: main.css
modelserver/: .project  README.md  pom.xml
modelserver/src/main/java/app/beamcatcher/modelserver/bootstrap/: Bootstrap.java
modelserver/src/main/java/app/beamcatcher/modelserver/configuration/: Configuration.java
modelserver/src/main/java/app/beamcatcher/modelserver/io/eventserver/in/: EventMarkerPlacedMessage.java  EventProcessor.java  EventProcessorRunnable.java  EventUserLeftMessage.java
modelserver/src/main/java/app/beamcatcher/modelserver/io/eventserver/in/simulator/: RandomEventGenerator.java  RandomEventGeneratorRunnable.java  RandomEventGeneratorRunner.java
modelserver/src/main/java/app/beamcatcher/modelserver/model/: Beam.java  Footprint.java  Game.java  Location.java  MGRSGridZoneDesignator.java  MGRSWGS84Coordinate.java  Marker.java  SADREMAGridCell.java  Satellite.java  Slot.java  User.java  World.java  model.ucls
modelserver/src/main/java/app/beamcatcher/modelserver/persistence/: WorldSingleton.java
modelserver/src/main/java/app/beamcatcher/modelserver/test/: Runnable1.java  Temp.java  Test.java  TestSemaphore.java  ThreadRunnerTest.java
modelserver/src/main/java/app/beamcatcher/modelserver/test/eventserver/: RandomEventGeneratorRunner.java
modelserver/src/main/java/app/beamcatcher/modelserver/test/sadrema/: DumpCSVsForSadrema.java
modelserver/src/main/java/app/beamcatcher/modelserver/test/sadrema/awt/: MGRSBeam.java  MGRSCanvas.java  MGRSFrame.java  MGRSImageSaver.java
modelserver/src/main/java/app/beamcatcher/modelserver/timers/: MarkerExpiryTimer.java
modelserver/src/main/java/app/beamcatcher/modelserver/util/: LogHelper.java  ModelValidator.java  Util.java
modelserver/src/main/resources/: logback.xml
node/: app.js  package.json
node/src/: init.js  retrieveBackend.js  socket.io.js  stateobj.js
sadrema/: .project  pom.xml
sadrema/jmetal-algorithm/: pom.xml
sadrema/jmetal-core/: pom.xml
sadrema/jmetal-exec/: FUN.tsv  VAR.tsv  integerPolynomialData.txt  pom.xml
sadrema/jmetal-problem/: pom.xml
webapp/: angular.json  package.json  tsconfig.json
webapp/src/: index.html  ngsw-config.json  styles.css
webapp/src/app/: app.component.spec.ts  app.module.ts
webapp/src/app/disaster/: disaster.component.css  disaster.component.html  disaster.component.spec.ts  disaster.component.ts
webapp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
webapp/src/app/home-button/: home-button.component.css  home-button.component.html  home-button.component.spec.ts  home-button.component.ts
webapp/src/app/marker-button/: dialog-login.component.html  marker-button.component.css  marker-button.component.html  marker-button.component.spec.ts  marker-button.component.ts
webapp/src/app/material-module/: material-module.module.spec.ts  material-module.module.ts
webapp/src/app/messaging/: messaging.service.ts
webapp/src/app/ressources/: iconConvertor.ts
webapp/src/app/smallest-circle/: smallest-enclosing-circle.ts
webapp/src/app/socket.io/: index.ts
webapp/src/app/spinner/: spinner.component.html  spinner.component.ts
webapp/src/app/spinner-service/: spinner-service.service.spec.ts  spinner-service.service.ts
webapp/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
webapp/src/app/world-map/map/: index.ts
webapp/src/assets/: robotoFont.css
(+56 files in other folders)
