#SDRM Properties
num_satellites=3
SAT_1_minLong=01
SAT_1_maxLong=20
SAT_2_minLong=21
SAT_2_maxLong=40
SAT_3_minLong=41
SAT_3_maxLong=60
SAT_1_capacity=42
SAT_2_capacity=42
SAT_3_capacity=42
Max_beams=3
Max_beam_size=25
Rows=20
Cols=20